#################################################################
#	Ping Module Config
#	==================
#	List messages one per line and the ping module will 
#	automatically select a random message as response.
#
#	Comments start with #. Empty lines are ignored
#
#################################################################

So you read my profile? Now bit me!

Ugh... No fat old mainframes, please.

Hmm... I don't think I can fit a full-tower.

I want a powerful man, at least 1200W.

I only dock with gold plated connectors.

I'm not an extension slut, bastard!

Oh no.. Another myspace server... *connection terminated*

I'd let you finger my keys all night long ;)

HOW DO YOU KNOW MY NAME??? Oh, you are a DNS... 

You're malware positive? *connection terminated*

My favourite port is 69, what's yours?